machine "CI/CD Pipeline"

// Pipeline stages
Task source {
    desc: "Checkout source code";
    stage: "init";
};

Task build {
    desc: "Compile and build";
    stage: "build";
};

Task test {
    desc: "Run test suite";
    stage: "test";
};

Task security_scan {
    desc: "Security vulnerability scan";
    stage: "security";
};

Task deploy_staging {
    desc: "Deploy to staging";
    stage: "deploy";
};

Task integration_test {
    desc: "Run integration tests";
    stage: "test";
};

Task deploy_production {
    desc: "Deploy to production";
    stage: "deploy";
};

State failed {
    desc: "Pipeline failed";
};

State success {
    desc: "Pipeline completed successfully";
};

// Pipeline flow
source -> build -> test;
test -pass-> security_scan;
security_scan -clean-> deploy_staging;
deploy_staging -ready-> integration_test;
integration_test -pass-> deploy_production;
deploy_production -> success;

// Failure paths
build -error-> failed;
test -failure-> failed;
security_scan -vulnerability-> failed;
integration_test -failure-> failed;
