machine "E-Commerce Order Processing"

init start;

// Order states
State new_order {
    desc: "Order received";
    priority<number>: 1;
};

State payment_pending {
    desc: "Awaiting payment";
};

State payment_confirmed {
    desc: "Payment successful";
};

State preparing {
    desc: "Order being prepared";
};

State shipped {
    desc: "Order shipped to customer";
};

State delivered {
    desc: "Order delivered";
};

State cancelled {
    desc: "Order cancelled";
};

State refunded {
    desc: "Order refunded";
};

start -> new_order;

// Happy path
new_order -create-> payment_pending;
payment_pending -pay-> payment_confirmed;
payment_confirmed -prepare-> preparing;
preparing -ship-> shipped;
shipped -deliver-> delivered;

// Alternative flows
payment_pending -timeout: 900;-> cancelled;
payment_confirmed -cancel_request-> refunded;
preparing -cancel_request-> refunded;
