machine "User Onboarding Workflow"

// Define states
State registration {
    desc: "User fills registration form";
    status: "active";
};

State email_verification {
    desc: "Email verification pending";
    timeout<Integer>: 3600;
};

State profile_setup {
    desc: "User customizes profile";
};

State complete {
    desc: "Onboarding complete";
};

State abandoned {
    desc: "User abandoned the process";
};

// Define the workflow
registration -submit-> email_verification;
email_verification -verified-> profile_setup;
profile_setup -completed-> complete;

// Handle edge cases
email_verification -timeout-> abandoned;
registration -cancel-> abandoned;
