machine "Deep Attributes Test"
node1 {
    name<string>: "Primary Node";
    count<number>: 42;
    enabled<boolean>: true;
    items: ["alpha", "beta", "gamma"];
    ratio<number>: 3.14159;
    status: "active";
}

node2 {
    config: ["opt1", "opt2", "opt3"];
    maxValue<number>: 99999;
    minValue<number>: 0;
    description<string>: "This is a very long description that contains multiple words and should be preserved exactly as written in the transformation pipeline";
}

node1 -config: "primary";-> node2;