machine "Rails-Based Meta-Programming"

// Demonstrates meta-programming with rails-based execution model
// Rails allow agents to modify the machine while tracking mutations

context system {
    version<string>: "1.0.0";
    features<string>: "basic";
}

Task analyzer {
    meta: true;
    prompt: "Analyze the system context using get_context_value. Get the current machine definition with get_machine_definition. If features='basic', evolve the machine to add advanced features: add 'authentication' Task, 'authorization' Task, and 'audit' State nodes. Use update_definition with a clear reason for the modification.";
}

State init {
    desc: "System initialization";
}

Task process {
    prompt: "Execute main processing logic";
}

State complete {
    desc: "Execution complete";
}

// Workflow with rails
init -> analyzer;
analyzer -reads-> system;
analyzer -> process;
process -> complete;
