machine "Self-Healing Pipeline"

// Demonstrates meta-programming capabilities for self-healing systems
// The monitor task can add error handling nodes if error rate is too high

context metrics {
    errorCount<number>: 0;
    successRate<number>: 1.0;
    totalRequests<number>: 0;
}

Task monitor {
    meta: true;
    prompt: "Monitor the metrics context. If errorCount > 3 or successRate < 0.7, use get_machine_definition to inspect the current structure, then use update_definition to add retry logic and error handler nodes. Add a 'retryHandler' Task node and 'errorRecovery' State node with edges: processing -> retryHandler -> errorRecovery -> processing.";
}

State processing {
    desc: "Main processing state";
}

State complete {
    desc: "Pipeline completed successfully";
}

// Workflow
monitor -reads-> metrics;
monitor -> processing;
processing -> complete;
