machine "Enhanced Task Management with Context"

state start;

Task generateHaiku {
  meta: true;
  prompt: "write a haiku about environment and store it in the output context using set_context_value tool";
};

context output {
  value<string>: "";
  metadata<object>: "{}";
};

Task processOutput {
  prompt: "read the haiku from output context using get_context_value and create a summary";
};

context summary {
  text<string>: "";
  wordCount<number>: 0;
};

state end;

start --> generateHaiku;
generateHaiku -stores-> output;
output --> processOutput;
processOutput -creates-> summary;
summary --> end;
