machine "complex example"

// Define state types
State {
    desc: "Base state type";
};

InitialState {
    type: State;
    desc: "Starting state";
    initial: true;
};

ProcessingState {
    type: State;
    desc: "Processing state";
    retryable: true;
};

FinalState {
    type: State;
    desc: "End state";
    final: true;
};

// Define states with their types
start {
    type: InitialState;
    timeout: 1000;
};

processing {
    type: ProcessingState;
    retry: 3;
};

error {
    type: State;
    maxRetries: 3;
};

complete {
    type: FinalState;
};

// Transitions with labels
start -- ready --> processing;
processing -- success --> complete;
processing -- failed --> error;
error -- "retry < 3" --> start;
error -- "retry >= 3" --> complete;
