machine "complex example"

// Define state types
State {
    desc: "Base state type";
}

InitialState {
    type: State;
    desc: "Starting state";
    initial: true;
}

ProcessingState {
    type: State;
    desc: "Processing state";
    retryable: true;
}

State FinalState {
    desc: "End state";
    final: true;
}

// Define states with their types
InitialState start {
    timeout: 1000;
}

ProcessingState processing {
    retry: 3;
}

State error {
    maxRetries: 3;
}

FinalState complete;

// Transitions with labels
start -- ready --> processing;
processing -- success --> complete;
processing -- failed --> error;
error -- "retry < 3" --> start;
error -- "retry >= 3" --> complete;
