// Empty machine
machine "empty"

// Single state machine
machine "singleton"
alone;

// Self-referential machine
machine "self ref"
loop;
loop --> loop;

// Whitespace test machine
machine    "whitespace"

    state1    ;
    state2;

    state1    -->     state2;

// Maximum complexity machine
machine "stress test"
start s1 {
    timeout: 1000;
};
middle s2;
middle s3;
middle s4;
end s5;

s1 -- "path1" --> s2;
s2 -- "path2" --> s3;
s3 -- "path3" --> s4;
s4 -- "path4" --> s5;
s5 -- "loop" --> s1;
s1 -- "skip1" --> s3;
s2 -- "skip2" --> s4;
s3 -- "skip3" --> s5;
