machine "Template Variable Demo"

state start;

Task generateData {
  meta: true;
  prompt: "generate a random number between 1-100 and store it in the data context using set_context_value";
};

context data {
  number<number>: 0;
  processed<boolean>: false;
};

Task processData {
  prompt: "The number is {{data.number}}. Calculate its square and store the result in results context";
};

context results {
  original<number>: 0;
  squared<number>: 0;
  message<string>: "";
};

state end;

start --> generateData;
generateData -stores-> data;
data --> processData;
processData -calculates-> results;
results --> end;
