machine "Multiplicity Examples"

// One-to-many relationship
task User "User Account" {
    name<string>: "John Doe";
    email<string>: "john@example.com";
}

task Order "Customer Order" {
    orderId<number>: 1;
    total<number>: 99.99;
}

task LineItem "Order Line Item" {
    productId<string>: "P123";
    quantity<number>: 1;
}

// One user can have many orders
User "1" --> "*" Order;

// One order must have at least one line item
Order "1" --> "1..*" LineItem;

// One-to-one relationship
task Payment "Payment Details" {
    paymentId<string>: "PAY123";
    amount<number>: 99.99;
}

// Each order has exactly one payment
Order "1" --> "1" Payment;

// Optional relationship
task ShippingAddress "Shipping Address" {
    street<string>: "123 Main St";
    city<string>: "Springfield";
}

// User may have 0 or 1 shipping address
User "1" --> "0..1" ShippingAddress;

// Many-to-many relationship
task Product "Product" {
    productId<string>: "P123";
    name<string>: "Widget";
}

task Category "Product Category" {
    categoryId<string>: "C1";
    name<string>: "Electronics";
}

// Products can be in many categories, categories can have many products
Product "*" --> "*" Category;

// Specific range
task Team "Development Team" {
    teamName<string>: "Backend Team";
}

task Developer "Team Member" {
    name<string>: "Jane Smith";
    role<string>: "Developer";
}

// A team must have between 3 and 10 developers
Team "1" --> "3..10" Developer;
